<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Piumika Dilshan,MyProfile" />
    <meta
      name="discription"
      content="I am Piumika Dilshan.Currently I'm studying about software engineering."
    />
    <title>Projects | Piumika</title>
  </head>
  <body>
    <header>
      <img src="" alt="" />
      <nav>
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="">SKILLS</a>
        <a href="projects.html">PROJECTS</a>
        <a href="gallery.html">GALLARY</a>
        <a href="">CONTACT</a>
      </nav>
      <aside>
        <button>QUICK CONTACT</button>
      </aside>
    </header>
    <section>
      <h5>Let’s see My Projects</h5>
      <h2>What Are My Best Projects?</h2>
      <img
        src="assets/Project page images/Project.jpeg"
        alt="Project main image"
      />
    </section>
    <section>
      <div>
        <img src="assets/My POS.png" alt="Pharmacy pos system" width="250px" />
        <h2>POS SYSTEM</h2>
        <p>
          This is a POS System for Pharmacy. <br />
          I developed this using Java,JavaFx <br />
          And MySQL.(This project is final <br />
          project in My 1st semester).
        </p>
        <button>WATCH</button><br /><br />
      </div>
      <div>
        <img src="assets/My POS.png" alt="Pharmacy pos system" width="250px" />
        <h2>POS SYSTEM</h2>
        <p>
          This is a POS System for Pharmacy. <br />
          I developed this using Java,JavaFx <br />
          And MySQL.(This project is final <br />
          project in My 1st semester).
        </p>
        <button>WATCH</button><br /><br />
      </div>
      <div>
        <img src="assets/My POS.png" alt="Pharmacy pos system" width="250px" />
        <h2>POS SYSTEM</h2>
        <p>
          This is a POS System for Pharmacy. <br />
          I developed this using Java,JavaFx <br />
          And MySQL.(This project is final <br />
          project in My 1st semester).
        </p>
        <button>WATCH</button><br /><br />
      </div>
      <div>
        <img src="assets/My POS.png" alt="Pharmacy pos system" width="250px" />
        <h2>POS SYSTEM</h2>
        <p>
          This is a POS System for Pharmacy. <br />
          I developed this using Java,JavaFx <br />
          And MySQL.(This project is final <br />
          project in My 1st semester).
        </p>
        <button>WATCH</button><br /><br />
      </div>
      <div>
        <img src="assets/My POS.png" alt="Pharmacy pos system" width="250px" />
        <h2>POS SYSTEM</h2>
        <p>
          This is a POS System for Pharmacy. <br />
          I developed this using Java,JavaFx <br />
          And MySQL.(This project is final <br />
          project in My 1st semester).
        </p>
        <button>WATCH</button><br /><br />
      </div>
      <div>
        <img src="assets/My POS.png" alt="Pharmacy pos system" width="250px" />
        <h2>POS SYSTEM</h2>
        <p>
          This is a POS System for Pharmacy. <br />
          I developed this using Java,JavaFx <br />
          And MySQL.(This project is final <br />
          project in My 1st semester).
        </p>
        <button>WATCH</button><br /><br />
      </div>
    </section>
    <section>
      <div>
        <img
          src="assets/Project page images/icons8-customers-64.png"
          alt="Customers"
        />
        <h1>1</h1>
        <h1>+</h1>
        <h4>Happy Clients</h4>
      </div>
      <div>
        <img
          src="assets/Project page images/icons8-bag-50.png"
          alt="Office bag"
        />
        <h1>5</h1>
        <h1>+</h1>
        <h4>Projects Completed</h4>
      </div>
      <div>
        <img
          src="assets/Project page images/icons8-customer-satisfaction-64.png"
          alt="Customer satisfaction"
        />
        <h1>100</h1>
        <h1>%</h1>
        <h4>Client Satisfaction</h4>
      </div>
      <div>
        <img
          src="assets/Project page images/icons8-customer-satisfaction-64.png"
          alt="Customer satisfaction"
        />
        <h1>100</h1>
        <h1>%</h1>
        <h4>Client Satisfaction</h4>
      </div>
    </section>
    <footer style="background-color: black">
      <a href="https://github.com/piumikaDil" target="_blank">
        <img src="assets/github.png" alt="github" />
      </a>
      <a
        href="https://www.linkedin.com/in/piumika-dilshan-b69018252/"
        target="_blank"
      >
        <img src="assets/linkedin.png" alt="linkdin" />
      </a>
      <a
        href="https://www.linkedin.com/in/piumika-dilshan-b69018252/"
        target="_blank"
      >
        <img src="assets/youtube.png" alt="Youtube" />
      </a>
      <a href="https://web.facebook.com/dilshan.arrora/" target="_blank">
        <img src="assets/facebook.png" alt="facebook" />
      </a>
    </footer>
  </body>
</html>
